{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/wizco.db"
  },
  "JwtSettings": {
    "Secret": "%abra#cadabra$sim@salabim*2023|%abra#cadabra$sim@salabim*2023|123456789",
    "Issuer": "WizCo",
    "Audience": "WizCoUsers",
    "ExpirationHours": 2
  }
}